<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:padding">@dimen/activity_margin</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="CategoryListProductStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CategoryListQuantityStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>
