<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pujadudhat.inventory.ProductDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/background">

        <ImageView
            android:id="@+id/detail_iv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/detail_name"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            tools:text="Scented candels" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            tools:text="8" />

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:text="$"
            android:layout_marginRight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:text="Quantity : " />

            <TextView
                android:id="@+id/detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                tools:text="10" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_store_white_24dp"
            android:paddingLeft="40dp"
            android:background="@color/btn_order"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:text="ORDER MORE"
            android:onClick="orderProduct"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:text="Quantity : " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="+"
                android:onClick="addQuantity"
                android:textColor="@android:color/white"
                android:background="@color/btn_plus"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:onClick="subtractQuantity"
                android:textColor="@android:color/white"
                android:background="@color/btn_plus"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
